#***********************************************************************
#
#  Copyright (c) 2014  Broadcom Corporation
#  All Rights Reserved
#
#***********************************************************************/

all dynamic install: install_table_sorter

#
# Set our CommEngine directory (by splitting the pwd into two words
# at /userspace and taking the first word only).
# Then include the common defines under CommEngine.
# You do not need to modify this part.
#
CURR_DIR := $(shell pwd)
BUILD_DIR:=$(subst /userspace, /userspace,$(CURR_DIR))
BUILD_DIR:=$(word 1, $(BUILD_DIR))

include $(BUILD_DIR)/make.common

APP = tablesorter
STAGING_DIR = staging
TABLE_SORTER_WEBS_TAR = minimized_webs.tar
WEBS_DIR = $(INSTALL_DIR)/webs
TABLE_SORTER_DIR = $(WEBS_DIR)/$(APP)

.PHONY: clean distclean

#--------------------------------------------------------------------------------
# eval call CREATE_WEB_TRG creates the makefile target install_table_sorter_files.
# This target is used to install and minimize web files. See make.common for details
install_table_sorter:
$(eval $(call CREATE_WEB_TRG, install_table_sorter, $(APP), $(TABLE_SORTER_DIR), $(STAGING_DIR), $(TABLE_SORTER_WEBS_TAR)))
#--------------------------------------------------------------------------------

# NOTE: make clean from within app does not do a proper job, so wiping out
# entire directory to ensure consistency.
clean:
	rm -f $(TABLE_SORTER_WEBS_TAR)
	rm -rf $(STAGING_DIR)
	rm -rf $(APP)
	rm -rf $(TABLE_SORTER_DIR)

# The next line is a hint to our release scripts
# GLOBAL_RELEASE_SCRIPT_CALL_DISTCLEAN
distclean: clean

bcm_dorel_distclean: distclean

shell:
	bash -i

