# Broadcom Wireless Networking Device Driver Configuration file
# 
# THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF ANY
# KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE. BROADCOM
# SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE.
#
-include $(WLCFGDIR)/../../router/.config
include $(WLCFGDIR)/wlconfig_lx_router_apsta
include $(WLCFGDIR)/wlconfig_lx_wl_dslcpepcisdcfg
include $(WLCFGDIR)/wlconfig_lx_wl_dslcpe

# features
#supported chips 4321(x) 4322(x) 43222(x) 43112 6362 4313 43224 43225 43226 4331
SUPPORTED_CHIPS := 4322 43222 43112 6362 4313 43224 43225 43226 43227 43228 43428 4331 43217 43217_968380LTE 43131 
SUPPORTED_CHIPS += 4360 4360_wl1 4360_963168ACH5 4360_963168AC5 4360_968380LTE 4352 43522 43602 43602_wl1 43602_968380LTE
SUPPORTED_CHIPS += 4365 4366 4366_wl1 4366_963138REF_BGW 4366_963138REF_BGW_wl1 43664 43664_963138REF_BGW 43664_963138REF_BGW_wl1
SUPPORTED_CHIPS += 43664_63138RREF_GFAST 43664_63138RREF_GFAST_wl1 43664_63138RREF_RNC 43664_63138RREF_RNC_wl1
SUPPORTED_CHIPS += 43217_968461PRW 4352_968461PRW
SUPPORTED_CHIPS += 43666 4363

# 
# D11 Core Revs
# 11 (4321a1), 
# 12 (4321b/c),
# 16 (4322/43222/43112),  18 (43224a0), 
# 22 (6362/43226) 23 (43224b0),
# 24 (4313),  26 (4331a0),      
# 29 (4331b0), 30(43228/43217/43131).                                   

# D11CONF2 D11 Core Rev > 31, Rev 40(4360a0) 42(4360B0) 49 (43602)
# ACCONF 0 (4360a0), 0 (4360a2), 1 (4360b0) 9 (43602)

WLFLAGS += -DD11CONF=0x65c50000
WLFLAGS += -DACONF=0
WLFLAGS += -DGCONF=0
WLFLAGS += -DNCONF=0x0000301ff
WLFLAGS += -DLPCONF=0x2
WLFLAGS += -DD11CONF2=0x20500
WLFLAGS += -DACCONF=0x40203
WLFLAGS += -DSSLPNCONF=0
WLFLAGS += -DLCNCONF=0x00000001
