#***********************************************************************
#
#  Copyright (c) 2006  Broadcom Corporation
#  All Rights Reserved
#  No portions of this material may be reproduced in any form without the
#  written permission of:
#          Broadcom Corporation
#          16215 Alton Parkway
#          Irvine, California 92619
#  All information contained in this document is Broadcom Corporation
#  company private, proprietary, and trade secret.
#
#***********************************************************************/


#
# In most cases, you only need to modify this first section.
# 
EXE = snmpd

OBJS = main.o engine/engine.o
OBJS += agent/mib2/mib2.o
OBJS += agent/enterprise/enterprise.o
SUBDIRS = engine/ agent/mib2/ agent/enterprise/

LIBS = -lcms_msg -lcms_dal -lcms_qdm $(CMS_COMMON_LIBS) -ldl $(CMS_CORE_LIBS)

all dynamic install: conditional_build

clean: generic_clean agent_clean
	rm -f $(INSTALL_DIR)/bin/$(EXE)
	rm -f */*.o */*.d */*.d.*

agent_clean:	
	$(MAKE) -C agent/enterprise clean
	$(MAKE) -C agent/mib2 clean


binaryonly_dist_clean: clean generic_binaryonly_dist_clean
	rm -f Makefile.fullsrc


#
# Set our CommEngine directory (by splitting the pwd into two words
# at /userspace and taking the first word only).
# Then include the common defines under CommEngine.
#
CURR_DIR := $(shell pwd)
BUILD_DIR:=$(subst /userspace, /userspace,$(CURR_DIR))
BUILD_DIR:=$(word 1, $(BUILD_DIR))

include $(BUILD_DIR)/make.common


#
# Private apps and libs are allowed to include header files from the
# private and public directories.
#
# WARNING: Do not modify this section unless you understand the
# license implications of what you are doing.
#
ALLOWED_INCLUDE_PATHS := -I.\
                         -I$(BUILD_DIR)/userspace/public/include  \
                         -I$(BUILD_DIR)/userspace/public/include/$(OALDIR) \
                         -I$(BUILD_DIR)/userspace/private/include  \
                         -I$(BUILD_DIR)/userspace/private/include/$(OALDIR)



#
# Private apps and libs are allowed to link with libraries from the
# private and public directories.
#
# WARNING: Do not modify this section unless you understand the
# license implications of what you are doing.
#
ALLOWED_LIB_DIRS := /lib:/lib/private:/lib/public


ifneq ($(strip $(DESKTOP_LINUX)),)
export KERNEL_LINKS_DIR
export BCM_LD_FLAGS
export EXTRA_LDFLAGS=-m elf_i386
endif

INC_PATH = -Iengine/ -Iagent/include  
CFLAGS += $(INC_PATH) $(ALLOWED_INCLUDE_PATHS)

ifeq ($(strip $(SNMP_BRIDGE_MIB)), 1)
CFLAGS+= -DBUILD_SNMP_BRIDGE_MIB
endif

# No DSL for PON WAN.
ifneq ($(strip $(BUILD_XDSLCTL)),)
CFLAGS+= -DBUILD_XDSLCTL
endif

ifneq ($(strip $(BRCM_DRIVER_USB)),)
CFLAGS+= -DDMP_USBLAN_1
endif

ifneq ($(strip $(BUILD_XDSLCTL)),)
ifeq ($(strip $(BUILD_SNMP_CHINA_TELECOM_CPE_MIB)),y)
CFLAGS += -DCPE_DSL_MIB
endif
endif

ifneq ($(strip $(ADSL_PLN_TEST)),)
	CFLAGS += -DADSL_MIBOBJ_PLN
endif

ifeq ($(strip $(BUILD_SNMP_CHINA_TELECOM_CPE_MIB_V2)),y)
CFLAGS += -DCT_SNMP_MIB_VERSION_2
endif

ifeq ($(strip $(BUILD_SNMP_BRCM_CPE_MIB)),y)
CFLAGS += -DBRCM_CPE_MIB
endif

ifeq ($(strip $(BUILD_SNMP_DEBUG)), y)
CFLAGS += -DBUILD_SNMP_DEBUG
endif


ifneq ($(strip $(BUILD_SNMP)),)
conditional_build: $(EXE) generic_exe_install
else
conditional_build:
	@echo "skipping  $(EXE)  (not configured)"
endif

#
# Implicit rule will make the .c into a .o
# Implicit rule is $(CC) -c $(CPPFLAGS) $(CFLAGS)
# See Section 10.2 of Gnu Make manual
#
$(EXE): main.o subdirs 
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) -Wl,-rpath,$(CMS_LIB_RPATH) $(CMS_LIB_PATH) $(LIBS)


subdirs: $(patsubst %, _dir_%, $(SUBDIRS))

$(patsubst %, _dir_%, $(SUBDIRS)) :
	$(MAKE) -C $(patsubst _dir_%, %, $@) $(TGT)


#
# Include the rule for making dependency files.
# The '-' in front of the second include suppresses
# error messages when make cannot find the .d files.
# It will just regenerate them.
# See Section 4.14 of Gnu Make.
#

include $(BUILD_DIR)/make.deprules

-include $(OBJS:.o=.d)

