<PUBLISH>
--- targets/963138GW/963138GW	2017-02-22 16:52:23.605858352 -0800
+++ targets/963138GW_BEEP/963138GW_BEEP	2017-02-22 16:55:45.347065832 -0800
@@ -37,12 +37,14 @@
 BRCM_PSI_SIZE=48
 BRCM_BACKUP_PSI=
 BRCM_MAIN_TP_NUM=0
-BRCM_MISC1_PARTITION_SIZE=0
+BRCM_MISC1_PARTITION_SIZE=16
 BRCM_MISC2_PARTITION_SIZE=0
 BRCM_MISC3_PARTITION_SIZE=0
 BRCM_MISC4_PARTITION_SIZE=4
-# BUILD_DEFAULTS_VOLUME is not set
-# BUILD_LOCAL_VOLUME is not set
+BUILD_DEFAULTS_VOLUME=y
+BRCM_DEFAULTS_VOLSIZE=3
+BUILD_LOCAL_VOLUME=y
+BRCM_LOCAL_VOLSIZE=0
 
 #
 # Toolchain selection
@@ -142,8 +144,8 @@
 # BUILD_WGET_HTTPS is not set
 BUILD_BUSYBOX_GUNZIP=y
 # BUILD_BUSYBOX_GZIP is not set
-# BUILD_BUSYBOX_UNTAR is not set
-# BUILD_BUSYBOX_TAR is not set
+BUILD_BUSYBOX_UNTAR=y
+BUILD_BUSYBOX_TAR=y
 # BUILD_BUSYBOX_TELNET is not set
 # BUILD_BUSYBOX_VI is not set
 # BUILD_BUSYBOX_AWK is not set
@@ -410,15 +410,32 @@
 BUILD_IQCTL=dynamic
 
 #
 # Broadcom Execution Environment Platform (BEEP)
 #
 # BUILD_JVM_CLASSPATH is not set
 # BUILD_JVM_JAMVM is not set
 # BUILD_OSGI_FELIX is not set
-# BUILD_MODSW_EE is not set
+BUILD_MODSW_EE=y
+# BUILD_MODSW_OSGIEE is not set
+# BUILD_MODSW_LINUXEE is not set
+BUILD_MODSW_BEE=y
+# BUILD_MODSW_OPENWRTEE is not set
+BUILD_DBUS=y
+# BUILD_BUS_NONE is not set
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GETTEXT=y
+BUILD_GLIB=y
+BUILD_BRCM_CWMPD=y
+BUILD_BRCM_CWMPC=y
+BUILD_BRCM_DAD=y
+# BUILD_BEEP_IPERFV2 is not set
+# BUILD_BEEP_DSLDIAGD is not set
+BUILD_BEEP_DMACTL=y
+BUILD_BEEP_USPC=y
+BUILD_BEEP_USPD=y
+BUILD_BEEP_SPTESTSUITE=y
+BUILD_BEEP_BBCD=y
+# BUILD_DBUSREMOTE_TCP is not set
 # BUILD_MODSW_LINUXPFP is not set
 # BUILD_MODSW_CLI is not set
-# BUILD_MODSW_WEBUI is not set
+BUILD_MODSW_WEBUI=y
+# BUILD_MODSW_WEBUI_ADMIN is not set
+BUILD_MODSW_WEBUI_SUPPORT=y
 
 #
 # Secure Feature Selection
@@ -468,7 +485,7 @@
 BRCM_SSP_LEVEL_MIN=y
 # BRCM_SSP_LEVEL_TYP is not set
 # BRCM_SSP_LEVEL_MAX is not set
-# BUILD_LXC is not set
+BUILD_LXC=y
 # BUILD_QRCODE is not set
 # BRCM_DRIVER_M2M_DMA is not set
 # BUILD_BCM_RECVFILE is not set
@@ -521,13 +547,14 @@
 # BRCM_LANG_TW is not set
 # BRCM_LANG_KR is not set
 BRCM_WEBUI_LANG=en_US
-MGMT_TR69C=y
+# MGMT_TR69C is not set
+MGMT_TR69C_BEEP=y
 # MGMT_none is not set
 # MGMT_TR69C_NO_SSL is not set
 # MGMT_TR69C_BCM_SSL is not set
 MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
-BUILD_TR69C_BEEP=
+BUILD_TR69C=
+BUILD_TR69C_BEEP=dynamic
 BUILD_TR69C_SSL=dynamic
 BRCM_CERT_FILE=
