<PUBLISH>
--- 963148GW.old	2017-08-07 20:25:41.000000000 -0700
+++ 963148GW	2017-08-07 20:25:41.000000000 -0700
@@ -38,14 +38,12 @@
 BRCM_PSI_SIZE=48
 BRCM_BACKUP_PSI=
 BRCM_MAIN_TP_NUM=0
-BRCM_MISC1_PARTITION_SIZE=0
+BRCM_MISC1_PARTITION_SIZE=16
 BRCM_MISC2_PARTITION_SIZE=0
 BRCM_MISC3_PARTITION_SIZE=0
 BRCM_MISC4_PARTITION_SIZE=4
-# BUILD_DEFAULTS_VOLUME is not set
-# BUILD_LOCAL_VOLUME is not set
+BUILD_DEFAULTS_VOLUME=y
+BRCM_DEFAULTS_VOLSIZE=3
+BUILD_LOCAL_VOLUME=y
+BRCM_LOCAL_VOLSIZE=0
 
 #
 # Toolchain selection

@@ -419,7 +419,8 @@
 # BUILD_JVM_JAMVM is not set
 # BUILD_OSGI_FELIX is not set
 # BUILD_MODSW_EE is not set
-# BUILD_MODSW_DOCKEREE is not set
+BUILD_MODSW_DOCKEREE=y
+BUILD_MODSW_DOCKEREE_BR_IP="192.168.5.1/24"
 # BUILD_MODSW_LINUXPFP is not set
 # BUILD_MODSW_CLI is not set
 # BUILD_MODSW_WEBUI is not set
