#
# Linux Traffic Ordering Agent Daemon Makefile
#
# Broadcom Proprietary and Confidential. Copyright (C) 2017,
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom.
#
# $Id: Makefile 437617 2013-11-19 14:21:24Z $
#
CFLAGS	+= -s -Wall -Werror
ifeq ($(CONFIG_RTR_OPTIMIZE_SIZE),y)
CFLAGS  += -Os
else
CFLAGS  += -O2
endif
#CFLAGS	+= -gstabs -DDEBUG
CFLAGS	+= -I. -I$(TOP)/shared -I$(SRCBASE)/include ${WLAN_StdIncPathA} -I$(SRCBASE)/common/include -DDSLCPE_ENDIAN
CFLAGS	+= $(if $(WLAN_ComponentIncPath),$(WLAN_ComponentIncPath),$(addprefix -I,$(wildcard $(SRCBASE)/shared/bcmwifi/include)))
#ifdef DSLCPE
LDFLAGS += -L$(INSTALLDIR)/lib -lnvram -lwlcsm -lwlbcmcrypto -lwlbcmshared
#else
#LDFLAGS += -L$(TOP)/nvram -L$(INSTALLDIR)/nvram/usr/lib -lnvram
#LDFLAGS += -L$(TOP)/shared -L$(INSTALLDIR)/shared/usr/lib -lshared
#endif
LDFLAGS += $(EXTRA_LDFLAGS)


vpath %.c $(SRCBASE)/shared/

TOAD_OBJS = toad.o toa_utils.o

TOAST_OBJS = toast.o toa_utils.o

BINARIES = toad toast

all: $(BINARIES)

install: all
#ifdef DSLCPE
	install -d $(INSTALLDIR)/bin/
	install toad $(INSTALLDIR)/bin/
	install toast $(INSTALLDIR)/bin/
	$(STRIP) $(INSTALLDIR)/bin/toad
	$(STRIP) $(INSTALLDIR)/bin/toast
#else
#	install -d $(INSTALLDIR)/usr/sbin/
#	install toad $(INSTALLDIR)/usr/sbin/
#	install toast $(INSTALLDIR)/usr/sbin/
#	$(STRIP) $(INSTALLDIR)/usr/sbin/toad
#	$(STRIP) $(INSTALLDIR)/usr/sbin/toast
#endif

clean:
	rm -f $(TOAD_OBJS) $(BINARIES)

${TOAD_OBJS}: toa_utils.h

${TOAST_OBJS}: toa_utils.h

toad: ${TOAD_OBJS}
	$(CC) $(CFLAGS) $^ -o $@  $(LDFLAGS)

toast: ${TOAST_OBJS}
	$(CC) $(CFLAGS) $^ -o $@  $(LDFLAGS)
