# acsd makefile

BUILD_DIR=$(word 1, $(subst /bcmdrivers, /bcmdrivers,$(shell pwd)))
include $(BUILD_DIR)/make.common

CFLAGS += -Iinclude
CFLAGS += -I../../include
CFLAGS += -I../../common/include
CFLAGS += -I../../include/bcmcrypto
CFLAGS += -I../../shared
CFLAGS += -I../../router/shared
CFLAGS += -I../../shared/bcmwifi/include
CFLAGS += -DDSLCPE -DDSLCPE_ENDIAN
CFLAGS += -Wall
CFLAGS += -DPKTC
CFLAGS += -DBCMDBG
#CFLAGS += -DDEBUG
CFLAGS  += -DWL11AC_80P80 -DWL11AC_160


LDFLAGS = -Os
LDFLAGS += -L$(EXTRALIBDIR)
LDFLAGS += -lc
LDFLAGS += -lgcc_s
LDFLAGS += -L$(INSTALL_DIR)/lib
LDFLAGS += -lnvram
ifeq ($(DSLCPE_WLCSM_EXT),1)
LDFLAGS += -lwlcsm
endif
LDFLAGS += -lwlbcmcrypto
LDFLAGS += -lwlbcmshared

ACSD_SRCFILES = dcs.c acs.c acsd_utils.c acsd_main.c acsd_cmd.c acsd_chanim.c acs_dfsr.c 
ACSD_OBJS = $(foreach x, $(ACSD_SRCFILES), $(shell find . -name "$x" -exec echo $(x:.c=.o) ";"))
ACSD_OBJS += bcmutils.o bcmxtlv.o bcm_app_utils.o bcmwifi_channels.o

ACSCLI_SRCFILES = acsd_cli.c acsd_utils.c
ACSCLI_OBJS = $(foreach x, $(ACSCLI_SRCFILES), $(shell find . -name "$x" -exec echo $(x:.c=.o) ";"))
ACSCLI_OBJS += bcmwifi_channels.o

#$(warning ACSD_OBJ=$(ACSD_OBJS))
#$(warning ACSCLI_OBJ=$(ACSCLI_OBJS))

vpath %.c $(SRCBASE)/shared/ $(SRCBASE)/shared/bcmwifi/src

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

acsd: $(ACSD_OBJS)
ifneq ($(strip $(ACSD_OBJS)),)
	$(CC) $(CFLAGS) $^ -o $@  $(LDFLAGS)
	cp -f $@ $@-$(EXT_CPU_ARCH_NAME)
else
	cp -f $@-$(EXT_CPU_ARCH_NAME) $@
endif

install: acsd  acs_cli
	install -m 755 $^ $(INSTALL_DIR)/bin
	$(STRIP) $(INSTALL_DIR)/bin/acsd
	$(STRIP) $(INSTALL_DIR)/bin/acs_cli

acs_cli: $(ACSCLI_OBJS)
ifneq ($(strip $(ACSCLI_OBJS)),)
	$(CC) $(CFLAGS) $^ -o $@  $(LDFLAGS)
	cp -f $@ $@-$(EXT_CPU_ARCH_NAME)
else
	cp -f $@-$(EXT_CPU_ARCH_NAME) $@
endif
	install -m 755 $@ $(INSTALL_DIR)/bin/$@

clean:
	rm -f $(ACSD_OBJS)
	rm -f $(ACSCLI_OBJS)
	rm -f *.o *.d
	-rm -f $(INSTALL_DIR)/bin/acsd
	-rm -f $(INSTALL_DIR)/bin/acs_cli
ifneq ($(strip $(ACSD_OBJS)),)
	rm -f acsd acsd_cli acs_cli
endif

dynamic static: acsd acs_cli


OBJS = $(ACSD_OBJS)
OBJS += $(ACSCLI_OBJS)

#
# Include the rule for making dependency files.
# The '-' in front of the second include suppresses
# error messages when make cannot find the .d files.
# It will just regenerate them.
# See Section 4.14 of Gnu Make.
#

include $(BUILD_DIR)/make.deprules

-include $(OBJS:.o=.d)
